<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rowspan and colsoan</title>
</head>
<body>
    <table border="5">
        <tr>
            <th rowspan="100"></th>
        </tr>
        <tr>
            <th colspan="2">names</th>
        </tr>
        <tr>
            <th>FIRST NAME</th>
            <th>LAST NAME</th>
        </tr>
        <tr>
            <td>sharfaraj</td>
            <td>nawaz</td>
        </tr>
        <tr>
            <td>arafath </td>
            <td>nazar</td>
        </tr>
        <tr>
            <td>shareen </td>
            <td>taj</td>
        </tr>
        

    </table>
</body>
</html> 